apis.json (before)
{
    "name": "fancyapps",
    "description": "Need help with fancybox?",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1649-fancyapps.jpg",
    "tags": [
        "api service provider",
        "display",
        "have api",
        "photos"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/fancyapps\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "fancyapps",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1649-fancyapps.jpg",
            "humanURL": "http:\/\/fancyapps.com\/fancybox\/",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/fancyapps-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Crunchbase",
            "url": "http:\/\/www.crunchbase.com\/company\/fancybox"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/fancyapps\/fancyBox"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/thefancyapps"
        },
        {
            "type": "Website",
            "url": "http:\/\/fancyapps.com\/fancybox\/"
        }
    ]
}

apis.json (after)
{
    "name": "fancyapps",
    "description": "Need help with fancybox?",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1649-fancyapps.jpg",
    "tags": [
        "api service provider",
        "display",
        "have api",
        "photos"
    ],
    "created": "2019-12-21",
    "modified": "2019-12-21",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/fancyapps\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "fancyapps",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1649-fancyapps.jpg",
            "humanURL": "http:\/\/fancyapps.com\/fancybox\/",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/fancyapps\/master\/fancyapps-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Crunchbase",
            "url": "http:\/\/www.crunchbase.com\/company\/fancybox"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/fancyapps\/fancyBox"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/thefancyapps"
        },
        {
            "type": "Website",
            "url": "http:\/\/fancyapps.com\/fancybox\/"
        }
    ]
}

apis.json (diff)
@@ -8,8 +8,8 @@
         "have api",
         "photos"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-21",
+    "modified": "2019-12-21",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/fancyapps\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -23,13 +23,17 @@
             "properties": [
                 {
                     "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/fancyapps-openapi.json"
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/fancyapps\/master\/fancyapps-openapi.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Crunchbase",
             "url": "http:\/\/www.crunchbase.com\/company\/fancybox"
